# max-4ward

./: build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maxforwarder/: MainActivity.java  MaxNotificationListener.java
