plugins {
    id 'com.android.application'
}

// Получаем номер сборки из GitHub Actions. Если его нет, ставим 1
def currentBuildNumber = project.hasProperty('buildNumber') ? project.property('buildNumber').toInteger() : 1

android {
    namespace 'com.example.maxforwarder'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.maxforwarder"
        minSdk 21
        targetSdk 34
        
        // Автоматическое увеличение версии
        versionCode currentBuildNumber
        versionName "1.0." + currentBuildNumber
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

// Блок зависимостей оставляем абсолютно пустым. 
// Для чистого android.app.Activity внешние библиотеки не требуются.
dependencies {
}
