plugins {
    id 'com.android.application'
}

// Получаем номер сборки из GitHub Actions. Если его нет, ставим 1
def currentBuildNumber = project.hasProperty('buildNumber') ? project.property('buildNumber').toInteger() : 1
def appVersionName = "1.0." + currentBuildNumber

android {
    namespace 'com.example.maxforwarder'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.maxforwarder"
        minSdk 21
        targetSdk 34
        
        versionCode currentBuildNumber
        versionName appVersionName
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    // Автоматическое переименование готового APK файла
    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach { output ->
            // Формируем имя: MaxForwarder-v1.0.5.apk
            outputFileName = "MaxForwarder-v${appVersionName}.apk"
        }
    }
}

dependencies {
}
